browser=chrome
url=http://eurotech.study/login
urlIP=http://92.205.106.232/login
usernameTeacher=eurotech@gmail.com
passwordTeacher=Test12345!
usernameStudent=EurotechB5@gmail.com
passwordStudent=Test12345
url1=https://www.saucedemo.com/
userswag=standard_user
passwordswag=secret_sauce
userPerform=performance_glitch_user
userProblem=problem_user
urlToolsQA=https://demoqa.com/login
userToolsQA=Eurotech
passwordToolsQA=Eurotech12!